{
  "name": "@drietsch/roughjs",
  "version": "5.0.0",
  "description": "Create graphics using HTML Canvas or SVG with a hand-drawn, sketchy appearance. Maintained ESM-only fork of roughjs.",
  "type": "module",
  "license": "MIT",
  "author": "Dietmar Rietsch <dietmar.rietsch@pimcore.com>",
  "contributors": [
    "Preet Shihn <preetshihn@gmail.com> (original author of roughjs)"
  ],
  "homepage": "https://github.com/drietsch/roughjs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/drietsch/roughjs.git"
  },
  "bugs": {
    "url": "https://github.com/drietsch/roughjs/issues"
  },
  "keywords": [
    "canvas",
    "svg",
    "graphics",
    "sketchy",
    "hand drawn",
    "hand-drawn",
    "esm",
    "roughjs"
  ],
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "THIRD-PARTY-NOTICES.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.28.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test && pnpm run build",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.3",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^4.1.11",
    "hachure-fill": "^0.5.2",
    "happy-dom": "^20.14.5",
    "oxlint": "^1.83.0",
    "path-data-parser": "^0.1.0",
    "points-on-curve": "^0.2.0",
    "points-on-path": "^0.2.1",
    "prettier": "^3.9.7",
    "publint": "^0.3.24",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
