{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],

    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noEmit": true,
    "declaration": true,
    "stripInternal": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
